InventoryControlLib/View/AmountWindow.xaml

<Window x:Class="InventoryControlLib.View.AmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControlLib.View"
        xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        AllowsTransparency="True"
        Topmost="True" 
        Height="35"
        Width="250"
        Title="AmountWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <cc:NumericUpDown Margin="4" Value="{Binding Value, Mode=TwoWay}" MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}" StartValue="{Binding MinValue}">
            <cc:NumericUpDown.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </cc:NumericUpDown.InputBindings>
        </cc:NumericUpDown>
        <Button Grid.Column="2" Margin="4" Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Grid>
</Window>
