InventoryControlLib/View/InventoryEditorWindow.xaml

<Window x:Class="InventoryControlLib.View.InventoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControlLib.View"
        xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        Title="InventoryEditorWindow" Height="200" Width="650">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Name: " VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Margin="2" Text="{Binding InventoryName}" />
        <Label Grid.Column="0" Grid.Row="1" Content="Background Image: " VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" Margin="2" IsReadOnly="True" IsEnabled="False" Text="{Binding BackgroundPath}" />
        <Button Grid.Column="4" Grid.Row="1" Margin="4" Padding="4,0,4,0" Content="Browse" Command="{Binding BrowseCommand}" />
        <Label Grid.Column="0" Grid.Row="2" Content="X: " VerticalAlignment="Center" Visibility="{Binding NewInventory, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <cc:NumericUpDown Grid.Column="2" Grid.Row="2" Margin="4" Value="{Binding XValue, Mode=TwoWay}" MinValue="1" MaxValue="25" StartValue="10" IsEnabled="{Binding NewInventory}" Visibility="{Binding NewInventory, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Y: " VerticalAlignment="Center" Visibility="{Binding NewInventory, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <cc:NumericUpDown Grid.Column="2" Grid.Row="3" Margin="4" Value="{Binding YValue, Mode=TwoWay}" MinValue="1" MaxValue="50" StartValue="15" IsEnabled="{Binding NewInventory}" Visibility="{Binding NewInventory, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <Button Grid.ColumnSpan="5" Grid.Row="4" Margin="4" Content="Save" Command="{Binding SaveCommand}" />
    </Grid>
</Window>
