InventoryControlLib/View/ItemEditWindow.xaml

<Window x:Class="InventoryControlLib.View.ItemEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryControlLib.View"
        mc:Ignorable="d"
        Title="ItemEditWindow" Height="500" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ID" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding ID}" IsReadOnly="{Binding DefaultIdGeneration}" IsEnabled="{Binding ShowIdBox}"/>
            <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="4" Content="Default ID generation?" IsChecked="{Binding DefaultIdGeneration}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Type" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <ListView Margin="2" ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedModelType}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding .}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button HorizontalAlignment="Center" Content="Delete selected" Command="{Binding DeleteSelectedCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                <ComboBox VerticalAlignment="Bottom" Margin="2" ItemsSource="{Binding AllTypeEnums}" SelectedValue="{Binding SelectedType}" />
                <Button HorizontalAlignment="Center" Margin="2" Content="Add selected" Command="{Binding AddSelectedCommand}" />
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="Rarity" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Model.Rarity}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Attunement" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Model.Attunement}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Properties" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding Model.Properties}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Description" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="2" Text="{Binding Model.Description}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Cost" />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding Model.Cost}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Weight" />
            <TextBox Grid.Row="8" Grid.Column="1" Margin="2" Text="{Binding Model.Weight}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="CellSpanX" />
            <TextBox Grid.Row="9" Grid.Column="1" Margin="2" Text="{Binding Model.CellSpanX}"/>
            <Label Grid.Row="10" Grid.Column="0" Content="CellSpanY" />
            <TextBox Grid.Row="10" Grid.Column="1" Margin="2" Text="{Binding Model.CellSpanY}"/>
            <Label Grid.Row="11" Grid.Column="0" Content="ImageUrl/Path" />
            <TextBox Grid.Row="11" Grid.Column="1" Margin="2" Text="{Binding Model.ImageUri}" />
            <Button Grid.Row="11" Grid.Column="2" Margin="2" Content="Select Image" Command="{Binding SelectFileCommand}"/>
            <Label Grid.Row="12" Grid.Column="0" Content="IsStackable" />
            <CheckBox Grid.Row="12" Grid.Column="1" Margin="2" VerticalAlignment="Center" IsChecked="{Binding Model.IsStackable}"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Source" />
            <TextBox Grid.Row="13" Grid.Column="1" Margin="2" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </ScrollViewer>
</Window>
