InventoryControlLib/View/ItemCatalog.xaml

<UserControl x:Class="InventoryControlLib.View.ItemCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryControlLib.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
        <ListView Grid.Row="1" ItemsSource="{Binding SourceCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding .}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="15,0,0,0">
                            <TextBlock Text="{Binding Model.Name, StringFormat=Name: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Model.TypeStr, StringFormat=Type: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Model.Cost, StringFormat=Cost: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Model.Weight, StringFormat=Weight: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Model.Source, StringFormat=Source: {0}}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
