InventoryControlLib/View/Item.xaml

<UserControl x:Class="InventoryControlLib.View.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseMove="UserControl_MouseMove"
             d:DesignHeight="50" d:DesignWidth="50"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Width="{Binding ItemWidth}" Height="{Binding ItemHeight}"/>
        <Image Source="{Binding Image}" Width="{Binding ItemWidth}" Height="{Binding ItemHeight}"/>
        <Border BorderThickness="1" Background="White" CornerRadius="4" Width="25" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding IsQuantityVisible, Converter={StaticResource VisibleIfTrueConverter}}" >
            <Label Content="{Binding Quantity}" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Split" Command="{Binding SplitCommand}" Visibility="{Binding IsQuantityVisible, Converter={StaticResource VisibleIfTrueConverter}}" />
                <Separator Visibility="{Binding IsQuantityVisible, Converter={StaticResource VisibleIfTrueConverter}}" />
                <MenuItem Header="Test" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
