InventoryControlLib/View/Item.xaml

<UserControl x:Class="InventoryControlLib.View.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseMove="UserControl_MouseMove"
             MouseWheel="UserControl_MouseWheel"
             d:DesignHeight="50" d:DesignWidth="50"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="5" Width="{Binding Model.Width}" Height="{Binding Model.Height}">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Image Source="{Binding Model.ImageUri}" Width="{Binding Model.Width}" Height="{Binding Model.Height}"/>
        <Border BorderThickness="1" Background="White" CornerRadius="4" Width="25" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding Model.IsStackable, Converter={StaticResource VisibleIfTrueConverter}}" >
            <Label Content="{Binding Model.Quantity}" FontSize="9" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Split" Command="{Binding SplitCommand}" Visibility="{Binding Model.IsStackable, Converter={StaticResource VisibleIfTrueConverter}}" />
                <Separator Visibility="{Binding Model.IsStackable, Converter={StaticResource VisibleIfTrueConverter}}" />
                <MenuItem Header="Test" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
