InventoryControlLib/View/ItemCatalog.xaml

<UserControl x:Class="InventoryControlLib.View.ItemCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryControlLib.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding .}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Label Content="{Binding Model.Name}" ContentStringFormat="Name: {0}"/>
                        <Label Content="{Binding Model.TypeStr}" ContentStringFormat="Type: {0}"/>
                        <Label Content="{Binding Model.Cost}" ContentStringFormat="Cost: {0}"/>
                        <Label Content="{Binding Model.Weight}" ContentStringFormat="Weight: {0}"/>
                        <Label Content="{Binding Model.Source}" ContentStringFormat="Source: {0}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
