InventoryControlLib/InventoryGrid.xaml

<UserControl x:Class="InventoryControlLib.InventoryGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="gb" Margin="10" Padding="10" Header="{Binding InventoryName}">
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=Inventory}" Height="{Binding ActualHeight, ElementName=Inventory}" Source="{Binding InventoryBackground}"/>
                <Grid x:Name="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" local:GridHelpers.ColumnCount="{Binding Columns}" local:GridHelpers.RowCount="{Binding Rows}">
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" 
            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button Margin="2" Content="Edit" Command="{Binding EditCommand}" Visibility="{Binding CanBeEdited, Converter={StaticResource VisibleIfTrueConverter}}"/>
            <Button Margin="2" Content="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding CanBeDeleted, Converter={StaticResource VisibleIfTrueConverter}}"/>
            <Button Margin="2" Content="Drop" Command="{Binding DropCommand}" Visibility="{Binding CanBeDeleted, Converter={StaticResource VisibleIfTrueConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
